<?xml version="1.0"?>
<robot>
  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so">
       <robotNamespace>/guardian</robotNamespace>
       <controlPeriod>0.001</controlPeriod>
	   <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>
  
  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/guardian</robotNamespace>
    <leftFrontJoint>joint_front_left_wheel</leftFrontJoint>  
    <rightFrontJoint>joint_front_right_wheel</rightFrontJoint>
    <leftRearJoint>joint_back_left_wheel</leftRearJoint>
    <rightRearJoint>joint_back_right_wheel</rightRearJoint>
    <wheelSeparation>0.6</wheelSeparation>
    <wheelDiameter>0.300</wheelDiameter>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>20</torque>
    <topicName>cmd_vel</topicName>
    
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    
    <!-- broadcastTF>false</broadcastTF -->
  </plugin>
</gazebo>
  

  <gazebo reference="base_footprint">
    <material>Gazebo/Green</material>
  </gazebo>
  
  <gazebo reference="base_link">
    <material>Gazebo/Red</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  
  <gazebo reference="left_track">
    <material>Gazebo/FlatBlack</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  
  <gazebo reference="right_track">
    <material>Gazebo/FlatBlack</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  
  <gazebo reference="back_left_wheel">
    <mu1 value="2.5"/>
    <mu2 value="0.9"/>
    <fdir1 value="1 0 0"/>
   	<!-- kp>100000000.0</kp>
	<kd>100.0</kd-->
   	<kp>10000.0</kp>
	<kd>100.0</kd>
    <maxVel>2.0</maxVel>

    <material>Gazebo/Grey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="back_right_wheel">
    <mu1 value="2.5"/>
    <mu2 value="0.9"/>
    <fdir1 value="1 0 0"/>
    <maxVel>2.0</maxVel>
   	<kp>10000.0</kp>
	<kd>100.0</kd>

    <material>Gazebo/Grey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="front_left_wheel">
    <mu1 value="2.5"/>
    <mu2 value="0.9"/>
    <fdir1 value="1 0 0"/>
    <maxVel>2.0</maxVel>
   	<kp>10000.0</kp>
	<kd>100.0</kd>

    <material>Gazebo/Grey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="front_right_wheel">
    <mu1 value="2.5"/>
    <mu2 value="0.9"/>
    <fdir1 value="1 0 0"/>
    <maxVel>2.0</maxVel>
   	<kp>10000.0</kp>
	<kd>100.0</kd>

    <material>Gazebo/Grey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  
  <gazebo reference="hokuyo_frontal_laser_rotation_link">
	<material>Gazebo/Black</material>
	<selfCollide>true</selfCollide>
  </gazebo>
  

  <!-- hokuyo -->
  <gazebo reference="hokuyo_back_laser_link">
    <!-- sensor type="gpu_ray" name="head_hokuyo_sensor" -->
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <!-- samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle -->
           <samples>1081</samples>
           <resolution>1</resolution>
           <min_angle>2.35619449</min_angle>  <!-- +/-135 deg -->
           <max_angle>-2.35619449</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <!-- plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so" -->
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>hokuyo_laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
  
  <!-- hokuyo -->
  <gazebo reference="hokuyo_frontal_laser_link">
    <!-- sensor type="gpu_ray" name="head_hokuyo_sensor" -->
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <!-- samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle -->
           <samples>1081</samples>
           <resolution>1</resolution>
           <min_angle>2.35619449</min_angle>  <!-- +/-135 deg -->
           <max_angle>-2.35619449</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <!-- plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so" -->
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>hokuyo_laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
  
  <gazebo>
    <plugin name="ros_imu" filename="libgazebo_ros_imu.so">
       <robotNamespace>/guardian</robotNamespace>
       <topicName>imu_data</topicName>
		<bodyName>imu_link </bodyName>
		<serviceName>/imu_service</serviceName>
        <gaussianNoise>0.005</gaussianNoise>		
    </plugin>
  </gazebo>
  
</robot>
