<?xml version="1.0"?>
<robot name="guardian" xmlns:xacro="http://www.ros.org/wiki/xacro"> 

  <xacro:include filename="$(find guardian_description)/urdf/guardian.urdf.xacro" /> 
  <xacro:include filename="$(find robotnik_wam_description)/urdf/wam.urdf.xacro"/>
   
  <link name="wam_base_link">
	  <inertial>
		  <mass value="0.01" />
		  <origin xyz="0 0 0" />
		  <inertia  ixx="3.737" ixy="0.008"  ixz="-0.144"  iyy="8.311"  iyz="-0.004"  izz="8.893" />
		</inertial>
  </link>
  <joint name="wam_base_joint" type="fixed">
     <origin xyz="0.100 0 0.375" rpy="0 0 0" />
     <parent link="base_link"/>
     <child link="wam_base_link"/>
  </joint>  

  <!-- arm -->
  <xacro:wam_arm name="arm" parent="wam_base_link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:wam_arm>


</robot>

